{
  "name": "tree-sitter-garnet",
  "version": "0.1.0",
  "description": "Garnet grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "garnet"
  ],
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  }
}
